osx_image: xcode7.2
language: objective-c
before_install: 
  - bundle install --without=documentation
script:
  - xcodebuild build test -project SPTDataLoader.xcodeproj -scheme SPTDataLoader -sdk iphonesimulator ONLY_ACTIVE_ARCH=YES -enableCodeCoverage YES
after_success: ./slather.sh
